# toutiao-spider

./: .gitignore  pom.xml
src/main/java/cc/leevi/toutiao/: ThreadPoolExecutor.java  ToutiaoApplication.java
src/main/java/cc/leevi/toutiao/autoconfig/: LocalConfig.java
src/main/java/cc/leevi/toutiao/cache/: Constant.java  LocalCache.java
src/main/java/cc/leevi/toutiao/mapper/: PlanDataMapper.java  PlanMapper.java
src/main/java/cc/leevi/toutiao/model/: Action_list.java  Content.java  Data.java  Detail_video_large_image.java  Extra.java  Filter_words.java  Image_list.java  Large_image_list.java  Location.java  Media_info.java  Middle_image.java  Plan.java  PlanData.java  PlanDataExample.java  PlanExample.java  QueryParam.java  QueryRoot.java  Tips.java  Url_list.java  User_info.java  Video_detail_info.java
src/main/java/cc/leevi/toutiao/process/: DataProcessor.java  Spider.java  SpiderManager.java
src/main/java/cc/leevi/toutiao/task/: PlanTask.java
src/main/java/cc/leevi/toutiao/util/: BeanUtils.java  SpringContextUtil.java  StringUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: PlanDataMapper.xml  PlanMapper.xml
src/test/java/: DataTest.java
src/test/java/cc/leevi/toutiao/: ToutiaoApplicationTest.java
